<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" ></link>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- BG : MAIN -->
    <div class="main-container">
      <div class="container">
        <!-- top -->
          <div class="logo-susunn">
            <img src="./images/logo-susunn.svg" alt="">
          </div>
          <div class="title-head-susunn">
            <h1>ติดต่อรับคำปรึกษา</br>และประเมินค่าใช้จ่าย</h1>
          </div>
          <div class="susunn-circle">
            <img src="./images/susunn-circle.png" alt="">
          </div>
        <!-- effect -->
        <div class="effect-circle">
          <div class="circle circle-one"></div>
          <div class="circle circle-two"></div>
          <div class="circle circle-three"></div>
        </div>
        <!-- main: mid -->
        <div class="row my-2 my-md-5 px-4 px-md-0">
          <div class="col-md-8 side-left p-5">
              <div class="my-3">
                <label class="form-label" for="">Name<small>*</small></label>
                <input type="text" class="w-100 form-control">
              </div>
              <div class="my-3">
                <label for="" class="form-label">Company Name<small>*</small></label>
                <input type="text" class="w-100 form-control">
              </div>
              <div class="my-3">
                <label for="" class="form-label">Tel.<small>*</small></label>
                <input type="text" class="w-100 form-control">
              </div>
              <div class="my-3">
                <label for="" class="form-label">Email<small>*</small></label>
                <input type="text" class="w-100 form-control">
              </div>
              <div class="my-3">
                <label for="" class="form-label">Message</label>
                <input type="text" class="w-100 form-control">
              </div>
          </div>
          <div class="col-md-4 side-right d-flex flex-column justify-content-center">
            <p>susunn smart solution co., ltd.</p>
              <span>
              61 หมู่ 1 
              </br>
              นิคมอุตสาหกรรมหนองแค
              </br>
              ตำบลโคกแย้ อำเภอหนองแค
              </br>
              จังหวัดสระบุรี 18230</span>
              <a href="#">ดูแผนที่</a>
              </br>
              <span>มือถือ : xxx-xxx-xxxx</span>
              <span>Email: e-mail@example.com</span>
          </div>
          <div class="checkbox-accept">
            <input type="checkbox">
            <span>Yes, I'd link to receiv heplful resources link solutions or services details, price and advice. View our <a href="#">Policy</a></a></p>
          </div>
          <div class="button-accept">
            <button class="btn btn-primary">Submit</button>
            <div class="border-accept d-flex align-items-center">
              <hr class="flex-grow-1" />
              <p class="">or</p>
              <hr class="flex-grow-1" />
            </div>
            <p>Add Friend</p>
            <div class="social">
              <div>
                <p>Scan</p>
                <img src="./images/scan-qrcode.svg" alt="">
              </div>
              <div>
                <p>Click!</p>
                <img src="./images/link@.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bottom -->
        <div class="susunn-bottom">
            <img src="./images/banner-susunn.png" alt="">
        </div>
    </div>
</body>
</html>